SECRET_KEY=your_django_secret_key_here
DEBUG=True

# Database settings for PostgreSQL
POSTGRES_DB=project_drf_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Вашсекретныйпароль
POSTGRES_PORT=5432
POSTGRES_HOST=localhost